             GGG   U   U  I  DDDD   EEEE
            G   G  U   U  I  D   D  E
            G      U   U  I  D   D  E
            G  GG  U   U  I  D   D  EEE
            G   G  U   U  I  D   D  E
            G   G  U   U  I  D   D  E
             GGG    UUU   I  DDDD   EEEE
   
 GUIDE Classification and Regression Trees and Forests
 Compiled with GFortran 5.2.1 on Ubuntu 15.10
 Version 23.0 (Build date: September 15, 2016)     
 Copyright (c) 1997-2016 Wei-Yin Loh. All rights reserved.
 This software is based upon work supported by the U.S. Army Research Office,
 the National Science Foundation and the National Institutes of Health.
  
 This job was started on: 10/26/16 at 10:09
  
 Classification tree
 Pruning by cross-validation
 Data description file: dsc.txt
 Training sample file: data.txt
 Missing value code: ?
 Records in data file start on line 1
 Warning: N variables changed to S
 Dependent variable is Class
 Number of records in data file: 49
 Length of longest data entry: 3
 Number of classes =  3
 Class      #Cases    Proportion
 0              16    0.32653061
 1              12    0.24489796
 2              21    0.42857143
  
 Summary information (without x variables)
 d=dependent, b=split and fit cat variable using 0-1 dummies,
 c=split-only categorical, n=split and fit numerical, f=fit-only numerical,
 s=split-only numerical, w=weight
  Column  Name              Minimum      Maximum   #Categories       #Missing
       1  SepalLength  s   4.4000E+00   7.7000E+00
       2  SepalWidth   s   2.0000E+00   3.5000E+00
       3  PetalLength  s   1.3000E+00   6.7000E+00
       4  PetalWidth   s   1.0000E-01   2.4000E+00
       5  Class        d                                     3
  
      Total  #cases w/   #missing
     #cases    miss. D  ord. vals   #X-var   #N-var   #F-var   #S-var   #B-var   #C-var
         49          0          0        0        0        0        4        0        0
 No. cases used for training: 49
  
 Univariate split highest priority
 No interaction and linear splits
 Pruning by v-fold cross-validation, with v =  10
 Selected tree is based on mean of CV estimates
 Simple node models
 Estimated priors
 Unit misclassification costs
 Split values for N and S variables based on exhaustive search
 Max number of split levels =  10
 Minimum node size =  3
  
 Pruning sequence
   Subtree     Pruned  #Terminal        True           Geometric
    number       node      nodes        alpha             mean
         0          0          5       0.0000          0.0000    
         1         13          4       0.0000          0.0000    
         2          6          3       0.0000          0.0000    
         3          3          2      0.20408         0.25815    
         4          1          1      0.32653         0.17977+309
  
 Number of SE's for pruned tree =   5.0000E-01
  
 Size and CV mean cost and SE of subtrees:
  Tree   #Tnodes  Mean Cost   SE(Mean)   BSE(Mean)  Median Cost  BSE(Median)
    0        5   8.163E-02   3.911E-02   3.187E-02   0.000E+00   7.605E-02
    1        4   8.163E-02   3.911E-02   3.187E-02   0.000E+00   7.605E-02
    2**      3   8.163E-02   3.911E-02   3.187E-02   0.000E+00   7.605E-02
    3        2   2.449E-01   6.143E-02   3.882E-02   2.000E-01   5.272E-02
    4        1   5.714E-01   7.070E-02   1.996E-02   6.000E-01   1.082E-02
  
 0-SE tree based on mean is marked with *
 0-SE tree based on median is marked with +
 Selected-SE tree based on mean using naive SE is marked with **
 Selected-SE tree based on mean using bootstrap SE is marked with --
 Selected-SE tree based on median and bootstrap SE is marked with ++
 ** tree and ++ tree are the same
  
 Following tree is based on mean CV with naive SE estimate (**).
  
 Structure of final tree. Each terminal node is marked with a T.
  
 Node cost is node misclassification cost divided by number of training cases
        Node    Total    Train    Predicted        Node    Split          Interacting
       label    cases    cases    class            cost    variables      variable
           1       49       49    2              5.714E-01 PetalWidth 
           2T      16       16    0              0.000E+00 - 
           3       33       33    2              3.636E-01 PetalLength 
           6T      14       14    1              1.429E-01 PetalWidth 
           7T      19       19    2              0.000E+00 - 
  
 Number of terminal nodes of final tree: 3
 Total number of nodes of final tree:    5
 Second best split variable (based on curvature test) at root node is PetalLength
  
 Classification tree:
  
  Node 1: PetalWidth <=    0.80000 or ?
    Node 2: 0
  Node 1: PetalWidth >    0.80000 or ?
    Node 3: PetalLength <=    5.20000 or ?
      Node 6: 1
    Node 3: PetalLength >    5.20000 or ?
      Node 7: 2
 
 ***************************************************************
 
  
 Node 1: Intermediate node
 A case goes into Node 2 if PetalWidth <=  8.0000000E-01 or ?
 PetalWidth mean =  1.3184E+00
 Class      Number  ClassPrior
 0              16     0.32653
 1              12     0.24490
 2              21     0.42857
 Number of training cases misclassified =  28
 Predicted class is 2
 ----------------------------
 Node 2: Terminal node
 Class      Number  ClassPrior
 0              16     1.00000
 1               0     0.00000
 2               0     0.00000
 Number of training cases misclassified =  0
 Predicted class is 0
 ----------------------------
 Node 3: Intermediate node
 A case goes into Node 6 if PetalLength <=  5.2000000E+00 or ?
 PetalLength mean =  5.3121E+00
 Class      Number  ClassPrior
 0               0     0.00000
 1              12     0.36364
 2              21     0.63636
 Number of training cases misclassified =  12
 Predicted class is 2
 ----------------------------
 Node 6: Terminal node
 Class      Number  ClassPrior
 0               0     0.00000
 1              12     0.85714
 2               2     0.14286
 Number of training cases misclassified =  2
 Predicted class is 1
 ----------------------------
 Node 7: Terminal node
 Class      Number  ClassPrior
 0               0     0.00000
 1               0     0.00000
 2              19     1.00000
 Number of training cases misclassified =  0
 Predicted class is 2
 ----------------------------
  
 
 Classification matrix for training sample:
 Predicted      True class
 class              0         1         2
 0                 16         0         0
 1                  0        12         2
 2                  0         0        19
 Total             16        12        21
 
 Number of cases used for tree construction =  49
 Number misclassified =  2
 Resubstitution est. of mean misclassification cost =    4.0816326530612242E-002
 
 Elapsed time in seconds:    8.00000038E-03
