citHeader("To cite randomForest in publications use:")

citEntry(entry="Article",
         title = "Classification and Regression by randomForest",
         author = personList(person(last="Liaw", first="Andy"),
	                     person(last="Wiener", first="Matthew")),
	 journal = "R News",
         year         = "2002",
         volume       = "2",
         number       = "3",
         pages        = "18-22",
         url          = "http://CRAN.R-project.org/doc/Rnews/",
         
         textVersion = 
         paste("A. Liaw and M. Wiener (2002). ", 
               "Classification and Regression by randomForest. ",
               "R News 2(3), 18--22.",
               sep=""))
 